{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@constants/*": ["src/constants/*"],
      "@models/*": ["src/models/*"],
      "@lhelpers/*": ["legacy/helpers/*"],
      "@lcomponents/*": ["legacy/components/*"],
      "@lservices/*": ["legacy/services/*"],
      "@lassets/styles/global": ["legacy/assets/styles/global.js"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
